# Test

./: pom.xml  testng.xml
Configefiles/: config.properties
Reports/Html/: Report.html
src/main/resources/: log4j2.properties
src/test/java/Report/: ExtentRoport.java
src/test/java/Utilities/: ReadConfig.java
src/test/java/com/POMPages/: CreateFolderPage.java  DeleteModal.java  FolderPage.java  HomePage.java  JoinAMeetingPage.java  MeetingsPage.java  MoveToFolderPage.java  MyProfilePage.java  SignInPage.java  SignUpPage01.java  SignUpPage02.java  TeamChatPage.java  UpdatePassword.java  UpdatePasswordModal.java  VerificationPage.java  setStatusMassagePage.java
src/test/java/com/TestExecution/: SmokeTest.java
src/test/java/com/driver/: Base.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.TestExecution.SmokeTest.xml  TEST-com.TestExecution.SmokeTestRun.xml  TEST-com.TestExecution.TestExecution.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
